body {
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
}

/* .grid-title {
  top: 0.5em;
  text-align: center;
  align-self: center;
} */

/*
.container {
  display: flex;
  flex-direction: row;
  background-color: rgb(166, 166, 166);
  top: 0.5em;
  margin-top: 1em;
  padding: 1em;
  height: 90vh;
}

#barChart {
  width: 100%;
  height: 100%;
  display: flex;
}

.yAxisContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(116, 115, 115);
  top: 0.5em;
  margin: 0.5em, 0, 0.5em, 0.5em;
  height: 90%;
  width: 5%;
  padding-left: 1em;
}

.y-axis-values {
  position: absolute;
}

.xAxisContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  background-color: rgb(71, 71, 71);
  top: 0.5em;
  margin: 0.5, 0.5em, 0.5em, 0;
  height: 90%;
  width: 95%;
}

.bar {
  background: blue;
  width: 10%;
}
.bar-label {
  position: relative;
  font-size: 1em;
}

.options-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(217, 217, 217);
}

.options-title {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.single-option {
  padding: 10px;
  font-size: 0.75em;
}

.changeBtn {
  align-self: center;
} */

/* grid stuff */

#grid-container {
  display: grid;
  width: 90%;
  grid-template-columns: 100%;
  grid-template-rows: 10vh 70vh auto;
  grid-gap: 1rem;
  background-color: #c2ded1;
}

.grid-title {
  grid-column: 1fr;
  grid-row: 1fr;
  text-align: center;
  padding: 1em;
}

#grid-chart {
  display: grid;
  /* max-height: 1000px;
  min-height: 100px; */
  background-color: #ece5c7;
}

.single-bar {
  width: auto;
}

.grid-options-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}
